spring.datasource.url=jdbc:mysql://localhost:3306/proda5
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
 
# App Properties
doctormanagement.app.jwtSecret=eyLt4DvVC6SLwN1TTMa1KUyBS4LQMry0qw6ecSQox8IRZB2r8r-MAiUk4fBDHSWy
doctormanagement.app.jwtExpiration=8999980

server.port=8181
